<!DOCTYPE html>
<html>

<head>
  <title>Discovery Days | QR Scanner</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div>
    <div class="container">
      <div style="margin-bottom: 5px;">
        <a href="#1" data-toggle="tab" class="btn btn-secondary">Scan</a>
        <a href="#2" data-toggle="tab" class="btn btn-secondary">Generate QR Codes</a>
      </div>

      <div class="tab-content ">
        <div class="tab-pane active" id="1">
          <div style="float: right; text-align: right; width: 30%;">
            <div id="cameras">
              <h5>Select camera</h5>

            </div>
            <div>
              <h5>Settings</h5>
              <a id="mirrorCam" class="btn btn-secondary">Flip image</a>
            </div>
          </div>
          <video id="preview" style="float: left; width: 65%"></video>
          <div style="clear: both; margin-bottom: 5px;"></div>
          <div>
            <h5>Scanned items</h5>
            <table class="table table-striped table-bordered">
              <tbody id="scans">

              </tbody>
            </table>
          </div>
          <div>
            <h5>Mark scanned items</h5>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="statusColumn">Item status</label>
                  <select class="form-control" id="statusColumn">
                    <option>Upstream</option>
                    <option>Prio Idea</option>
                    <option>Investigate</option>
                    <option>To Approve</option>
                    <option>Trashed</option>
                    <option>Approved</option>
                    <option>Downstream</option>
                    <option>To Release</option>
                    <option>Delivered</option>
                  </select>
                </div>
                <div style="text-align: right;">
                  <button type="button" id="digitalize" class="btn btn-success">Digitalize</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="2">
          <div>
            <h2>Input</h2>
            <form id="cardInput">
              <div class="row">
                <div class="col-6">
                  <label for="cardClient">Client</label>
                  <input type="text" class="form-control" id="cardClient" />
                </div>
                <div class="col-3">
                  <label for="cardValue">Value</label>
                  <select class="form-control" id="cardValue">
                    <option selected>Choose...</option>
                    <option>Fix</option>
                    <option>Flex</option>
                    <option>Home</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label for="cardName">Name</label>
                  <input type="text" class="form-control" id="cardName" />
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <label for="cardCategory">Category</label>
                  <select class="form-control" id="cardCategory">
                    <option selected>Choose...</option>
                    <option>Billable</option>
                    <option>IP Creation</option>
                    <option>Maintenance</option>
                  </select>
                </div>
                <div class="col-2">
                  <label for="cardType">Type</label>
                  <select class="form-control" id="cardType">
                    <option selected>Choose...</option>
                    <option>Bespoke</option>
                    <option>Standard</option>
                  </select>
                </div>
                <div class="col-2">
                  <label for="cardTeam">Team</label>
                  <select class="form-control" id="cardTeam">
                    <option selected>Choose...</option>
                    <option>BO</option>
                    <option>CO</option>
                    <option>FO</option>
                    <option>HS</option>
                    <option>XT</option>
                  </select>
                </div>
                <div class="col-2">
                  <label for="cardSize">Size</label>
                  <select class="form-control" id="cardSize">
                    <option selected>Choose...</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button type="button" id="generate" class="btn btn-primary">Generate</button>
                </div>
              </div>
            </div>
          </form>
          <div>
            <h2>QR codes</h2>
            <div id="qrCodes"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>